export const release_1_0 = {
  notes: [
    'Изменено название приложения на HowMuch',
    'Добавлено флоу для работы с историей в настройках приложения',
    'Можно сохранить текущую историю в локальный файл приложения history.json',
    'Можно загрузить историю из любого json-файла и сделать ее текущей. При этом локально сохраненная история в файле history.json перезаписана не будет',
    'Можно восстановить историю из локального файла history.json, заменив текущую историю приложения',
    'Можно очистить текущую историю приложения (поддерживалось в ранних версиях)',
  ],
  title: 'Релиз 1.0',
};

export const release_1_1 = {
  notes: [
    'Обновлен внешний вид модальных окон (UI)',
    'Добавлена глубокая очистка истории',
    'Теперь общая сумма показывается только за текущий месяц',
    'При очистке истории сохраняется история общих трат',
    'Добавлены теги трат и возможность фильтровать историю',
  ],
  title: 'Релиз 1.1',
};

export const release_1_2 = {
  notes: [
    'Добавлены новые теги трат: такси, кофе, алкоголь',
    'Добавлена возможность просмотреть историю трат по месяцам на экране истории',
  ],
  title: 'Релиз 1.2',
};

export const release_1_3 = {
  notes: [
    'Теперь траты отображаются от последней к первой в текущем месяце',
    'Теперь можно посмотреть подробную историю по каждому месяцу',
    'Добавлены теги: техника, путешествия, одежда',
  ],
  title: 'Релиз 1.3',
};
