import * as React from 'react';
import Svg, { Path } from 'react-native-svg';
import type { SvgProps } from 'react-native-svg';
const SvgFiltersIcon = ({ color = '#000', ...props }: SvgProps) => (
  <Svg
    fill={color}
    viewBox="0 0 32 32"
    xmlns="http://www.w3.org/2000/svg"
    {...props}>
    <Path d="M31.078 1.366c-0.221-0.371-0.621-0.616-1.078-0.616-0 0-0 0-0 0h-22c-0.69 0-1.25 0.56-1.25 1.25 0 0.223 0.058 0.432 0.16 0.613l-0.003-0.006 7.7 13.859v4.391c0 0.486 0.278 0.908 0.684 1.114l0.007 0.003 6.285 3.143c0.163 0.084 0.355 0.133 0.559 0.133 0.243 0 0.47-0.070 0.661-0.191l-0.005 0.003c0.359-0.223 0.594-0.615 0.594-1.062 0-0 0-0.001 0-0.001v0-7.533l7.699-13.859c0.1-0.175 0.159-0.385 0.159-0.609 0-0.233-0.064-0.452-0.176-0.638l0.003 0.006zM21.051 15.535c-0.099 0.175-0.158 0.384-0.158 0.607v5.834l-3.785-1.893v-3.941c0-0 0-0.001 0-0.001 0-0.223-0.058-0.432-0.16-0.613l0.003 0.006-6.826-12.285h17.751zM14.214 22.75c-0.69 0-1.25 0.56-1.25 1.25v3.977l-2.928-1.463v-3.299c0-0 0-0.001 0-0.002 0-0.222-0.058-0.431-0.16-0.612l0.003 0.006-5.755-10.357h5.32c0.69 0 1.25-0.56 1.25-1.25s-0.56-1.25-1.25-1.25v0h-7.444c-0.69 0-1.25 0.56-1.25 1.251 0 0.223 0.058 0.432 0.16 0.613l-0.003-0.006 6.629 11.932v3.746c0 0.486 0.278 0.907 0.683 1.114l0.007 0.003 5.428 2.715c0.163 0.084 0.356 0.133 0.56 0.133 0.243 0 0.47-0.070 0.662-0.191l-0.005 0.003c0.358-0.223 0.593-0.615 0.593-1.062 0-0 0-0 0-0.001v0-6c-0-0.69-0.56-1.25-1.25-1.25h-0z"></Path>
  </Svg>
);
export default SvgFiltersIcon;
