export const dark = {
  additional: {
    success: '#2EE28C',
    success_20: 'rgba(46, 226, 140, 0.20)',
    success_dark: '#11864D',
    warning_error: '#FB434B',
    warning_error_20: 'rgba(251, 67, 75, 0.20)',
    warning_error_dark: '#b4242a',
  },
  background: {
    '1': '#F5F7FB',
    '2': '#FFFFFF',
    '3': '#1e1b1b',
    '4': '#2d2929',
    '5': '#4b4646',
    '6': '#706c6c',
  },
  blue: {
    '1': '#29aad5',
    '2': '#66c2e1',
    '3': '#0098d0',
  },
  effects: {
    shadow: {
      '1': 'rgba(16, 16, 24, 0.06)',
      '2': 'rgba(16, 16, 24, 0.12)',
      '3': 'rgba(16, 16, 24, 0.04)',
      '4': 'rgba(16, 16, 24, 0.5)',
    },
  },
  grayscale: {
    '0': '#101018',
    '1': '#F9F9FB',
    '10': '#FFFFFF',
    '2': '#F3F4F7',
    '3': '#EBEDEF',
    '4': '#DCDFE4',
    '5': '#A4A7A8',
    '6': '#8690A2',
    '7': '#353B48',
    '8': '#272d34',
    '9': '#171a1e',
  },
  opacity_50: 'rgba(16,16,24,0.5)',
  primary: {
    '1': '#ffcf73',
    '2': '#4b3813',
    '3': '#644d22',
    '4': '#a27c34',
  },
};
