export const light = {
  additional: {
    success: '#30c253',
    success_20: 'rgba(46, 226, 140, 0.20)',
    success_dark: '#11864D',
    warning_error: '#FB434B',
    warning_error_20: 'rgba(251, 67, 75, 0.20)',
    warning_error_dark: '#b4242a',
  },
  background: {
    '1': '#706c6c',
    '2': '#4b4646',
    '3': '#2d2929',
    '4': '#1e1b1b',
    '5': '#FFFFFF',
    '6': '#F5F7FB',
  },
  blue: {
    '1': '#29aad5',
    '2': '#66c2e1',
    '3': '#0098d0',
  },
  effects: {
    shadow: {
      '1': 'rgba(16, 16, 24, 0.06)',
      '2': 'rgba(16, 16, 24, 0.12)',
      '3': 'rgba(16, 16, 24, 0.25)',
      '4': 'rgba(16, 16, 24, 0.5)',
    },
  },
  grayscale: {
    '0': '#FFFFFF',
    '1': '#F9F9FB',
    '10': '#101018',
    '2': '#F3F4F7',
    '3': '#EBEDEF',
    '4': '#DCDFE4',
    '5': '#A19F9E',
    '6': '#8690A2',
    '7': '#6A768A',
    '8': '#353B48',
    '9': '#272B35',
  },
  opacity_50: 'rgba(16,16,24,0.5)',
  primary: {
    '1': '#483514',
    '2': '#a16600',
    '3': '#cea050',
    '4': '#e5bd79',
  },
};
