enum STACKS {
  GUEST_STACK = 'GUEST_STACK',
  HISTORY_STACK = 'HISTORY_STACK',
  HOME_STACK = 'HOME_STACK',
  SETTINGS_STACK = 'SETTINGS_STACK',
  USER_STACK = 'USER_STACK',
}

enum GUEST_ROUTES {
  RESTORE_PIN_SCREEN = 'RESTORE_PIN_SCREEN',
  SIGN_IN_SCREEN = 'SIGN_IN_SCREEN',
  SIGN_UP_SCREEN = 'SIGN_UP_SCREEN',
}

enum HOME_ROUTES {
  HOME_SCREEN = 'HOME_SCREEN',
}

enum HISTORY_ROUTES {
  HISTORY_BY_MONTH_SCREEN = 'HISTORY_BY_MONTH_SCREEN',
  HISTORY_SCREEN = 'HISTORY_SCREEN',
}

enum SETTINGS_ROUTES {
  HISTORY_SETTINGS_SCREEN = 'HISTORY_SETTINGS_SCREEN',
  RELEASE_NOTES_SCREEN = 'RELEASE_NOTES_SCREEN',
  SETTINGS_SCREEN = 'SETTINGS_SCREEN',
}

export const APP_ROUTES = {
  ...STACKS,
  ...GUEST_ROUTES,
  ...HISTORY_ROUTES,
  ...HOME_ROUTES,
  ...SETTINGS_ROUTES,
} as const;
